1654614109588	Delete resource 'ggpet-develop'
1654614578893	Delete 2 resources
1654615131713	Delete resource 'MY-JAVA'
1654615241989	Delete resource 'MVCProject'
1654615371735	Delete resource 'MVCProject'
1654615435299	Delete resource 'asd'
1654615443032	Delete resource 'MVCProject'
1654615493324	Delete resource 'mvcproject'
1654615704103	Delete resource 'MVCProject2'
1654702259363	Delete resource 'mr-function-jean'
1654702896375	Copy compilation units
1654702909044	Copy compilation units
1654702931259	Copy compilation units
1654934438199	Delete resource 'MiniProjectHTML'
